# exam-creator

./: README.md  exam-creator.drawio
exam-creator/: pom.xml
exam-creator/exam-creator-adapters/: pom.xml
exam-creator/exam-creator-application/: pom.xml
exam-creator/exam-creator-domain/: pom.xml
exam-creator/exam-creator-domain/src/main/java/org/gervasi/exam/creator/domain/: QuestionType.java
exam-creator/exam-creator-domain/src/main/java/org/gervasi/exam/creator/domain/entities/: Question.java  QuestionRepository.java
exam-creator/exam-creator-domain/src/main/java/org/gervasi/exam/creator/domain/exceptions/: MissingQuestionTypeException.java  SimpleStringException.java
exam-creator/exam-creator-domain/src/main/java/org/gervasi/exam/creator/domain/vo/: SimpleString.java
exam-creator/exam-creator-plugins/: pom.xml
exam-creator/exam-creator-tests/: pom.xml
exam-creator/exam-creator-tests/src/test/java/org/gervasi/exam/creator/domain/: QuestionTest.java
